
This is auto-loaded text file (input_text.txt) example. The content is editable.








.           _____ __ __ __    __________  _   ____________ 
.          / ___// //_// /   / ____/ __ \/ | / /_  __/ __ \
.          \__ \/ ,<  / /   / __/ / / / /  |/ / / / / /_/ /
.         ___/ / /| |/ /___/ /___/ /_/ / /|  / / / / _, _/ __
.        /____/_/ |_/_____/_____/\____/_/ |_/ /_/ /_/ |_| /_/
.                                                          
.                                            BY VERTINSKI
.                                                    2021


